CREATE TABLE `your_table.?0_pts` AS  --10_, 20_, or 30_pts
SELECT
  t1.Book_num,
  t2.Qq_f2,
  t2.Qq_wc,
  t1.Qa_pre_brdg,
  t4.Q_asked,
  t4.QA_wrd_count,
  t1.Qa_bridge,
  t1.Qi,
  t1.Qi_qab_wc,
  t1.Ans_book,
  t3.Book_name,
  t1.Ans_ch,
  t1.Ans_fvs,
  t1.Answer,
  t1.Ans_wc
FROM
  `your_table` AS t1  --point value key                              
LEFT JOIN
  `your_table` AS t2 ON t1.Qq_f2 = t2.Code    --Qq_all
LEFT JOIN
  `your_table` AS t3 ON t1.Ans_book = t3.Book_num    --Qq_books
LEFT JOIN
  `your_table` AS t4 ON t1.Qa_pre_brdg = t4.QA_num    --Qa_all
